<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="" dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>
 ---title---
 </title>
 <link rel="stylesheet" href="../html/addon.css">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta content="718f7b13b6c2f4dfefe511b446f76181"></head><body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1086.0">
 <div id="react-view">
 <div class="Page-amo">
 <div class="topnav">
 <a id="Logo" href="../..">Mozilfun!</a>
 <a id="text-after-logo">Firefox web store front-end :)</a>
 <div class="search-container">
   <form action="../s/">
     <input type="text" placeholder="Find Add-On... " name="query" style="padding-right: 6px;border-top-style: solid;border-top-width: 0px;margin-top: 15px;border-right-style: solid;margin-right: 20px;border-right-width: 0px; border-color:initial">
   </form>
 </div>
 </div>
 <div class="Page-content">
 <div class="Page Page-not-homepage">
 <div class="AppBanner">
 </div>
 <div class="Addon Addon-extension" data-site-identifier="735894">
 <div class="Addon-header-wrapper">
 <section class="Card Addon-header-info-card Card--photon Card--no-header Card--no-footer">
 <div class="Card-contents">
 <header class="Addon-header">
 <div class="Addon-icon">
 <div class="Addon-icon-wrapper">
 <img class="Addon-icon-image" src="---icon---">
 </div>
 </div>
 <h1 class="AddonTitle">---ext-name---<span class="AddonTitle-author">
 by
 <a href="">---developer---</a>
 </span>
 </h1>
 <div class="AddonBadges">
 <div class="PromotedBadge PromotedBadge--recommended PromotedBadge-large">
 
 </div>
 </div>
 <div class="Addon-summary-and-install-button-wrapper">
 ---summary---
 <div class="InstallButtonWrapper">
 <div class="GetFirefoxButton">
 
 <a class="Button Button--action GetFirefoxButton-button Button--puffy" href="---dl-botton---">Get it!</a>
 </div>
 <div class="InstallButtonWrapper-download">
 
 </div>
 </div>
 <p></p>
 </div>
 <h2 class="visually-hidden">
 Extension Metadata
 </h2>
 </header>
 </div>
 </section>
 <section class="Card Addon-header-meta-and-ratings Card--photon Card--no-header Card--no-footer">
 <div class="Card-contents" style="margin-bottom:10px">
 <div class="AddonMeta">
 <h3 class="visually-hidden">
 Used by
 </h3>
 <div class="MetadataCard AddonMeta-overallRating" style="margin-bottom:0px">
 <dl class="MetadataCard-list">
 <dd class="MetadataCard-content">
 ---users---
 </dd><dt class="MetadataCard-title">
 Users
 </dt>
 
 </dl>
 <dl class="MetadataCard-list">
 <dd class="MetadataCard-content">
 ---reviews---
 </dd><dt class="MetadataCard-title">
 Reviews
 </dt>
 
 </dl>
 <dl class="MetadataCard-list">
 <dt class="MetadataCard-title">
 <div class="AddonMeta-rating-title" style="padding-top:10px">---stars---</div>
 </dt>
 
 </dl>
 </div>
 </div>
 </div>
 
 
---release-notes---

---recommended---
 
 </section>
 </div>
 <div class="Addon-details">
 <div class="Addon-main-content">
            <style>* {box-sizing:border-box}

              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Hide the images by default */
              .mySlides {
                display: none;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }</style>
            <div class="slideshow-container" style="margin-bottom: 10px;">
                ---screenshots---
            </div>
            <script>
              let slideIndex = 1;
              showSlides(slideIndex);

              // Next/previous controls
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }

              // Thumbnail image controls
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }

              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
              }
              </script>
<div aria-hidden="true" class="pswp sf-hidden" role="dialog" tabindex="-1"></div>

 ---description---
 
 </div>
 
 
 <section class="Card AddonMoreInfo Card--no-footer">
 <header class="Card-header">
 <div class="Card-header-text">
 More information
 </div>
 </header>
 <div class="Card-contents">
    ---moreinfo---
 </div>
 </section>
 
 
 <div>
 
 </div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 <textarea aria-hidden="true" style="min-height:0px!important;max-height:none!important;height:0px!important;visibility:hidden!important;overflow:hidden!important;position:absolute!important;z-index:-1000!important;top:0px!important;right:0px!important;border-width:1px;box-sizing:border-box;font-family:Inter,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:18.4px;padding:12px;tab-size:8;text-indent:0px;text-rendering:auto;text-transform:none;width:100%;word-break:break-word" tabindex="-1">x</textarea>
 
</body></html>
