<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: Danila;
  src: url(Danila.ttf);
}
.overlay {
  height: 100%;
  width: 100%;
  display: block;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.833);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.topnav {
  overflow: hidden;
  background-color: rgb(29, 27, 27);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#Logo {
    font-family: Danila;
    font-size: x-large;
    color: khaki;
}
#text-after-logo {
    padding-bottom: 0;
    padding-top: 20px;
    font-family: Danila;
    font-size: medium;
    color: aliceblue;
}

</style>
</head>
<body>
<div id="myOverlay" class="overlay">
    <div class="topnav">
        <a id="Logo" href="">Mozilfun!</a>
        <a id="text-after-logo">Firefox web store front-end :)</a>
    </div>
  <div class="overlay-content">
    <form action="/s/">
      <input type="text" placeholder="Find Add-On... " name="query">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
     
</body>
</html>
